<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_marginRight="10dp"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textColor="#555555"
    android:elevation="6dp"/>