<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="168.75dp"
        android:scaleType="fitCenter"
        android:src="@drawable/drawer_header"
        android:layout_marginBottom="4dp"/>

    <ImageView
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:src="@drawable/ic_header"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="115dp"
        />
</RelativeLayout>