<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nombre"
            style="@style/header_text"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:id="@+id/horariosList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>