<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/card_padding_top"
    android:paddingLeft="@dimen/card_padding_left"
    android:paddingRight="@dimen/card_padding_right"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/snackImagen"
            android:layout_below="@+id/snackNombre"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snackNombre"
            android:textSize="18dp"
            android:layout_toRightOf="@id/snackImagen"
            android:layout_alignParentTop="true" />

        <TextView
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snackContenido"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:textSize="16dp"
            android:layout_toRightOf="@id/snackImagen"
            android:layout_below="@+id/snackNombre"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snackPrecio"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/card_inner_divider"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/snackImagen"
            android:layout_below="@id/snackContenido"/>

    </RelativeLayout>

</LinearLayout>